<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_homepageTings.ascx.cs" Inherits="Revamp_LatestSightings.uc_homepageTings" %>

<div class="portfolio-related-posts triggerAnimation animated" data-animate="fadeInUp">    
    
 <style>
    #owl-slider{
        visibility:hidden;
    }

    .owl-controls{
        display:none;
    }

    .tingImage{
        width:35% !important;
        margin: 0 auto;
        padding-top:34px;
        padding-left:10px;
    }

 </style>                        
    <div id="owl-slider" class="jtings">

		<div class="related-portfolio-item item ting0">
            <a href="#">
				<div class="ls-member">
					<div class="ls-info"><img alt="" src="images/350.gif" class="tingImage"></div>
					<div class="ls-title">
						<h4>2 Lions on a kill</h4>
						<p>Today @ 12:00 <br>Kruger Park <br> South Africa</p>
					</div>
				</div>
            </a>	
		</div>
		<div class="related-portfolio-item item ting1">
            <a href="#">
				<div class="ls-member">
					<div class="ls-info"><img alt="" src="images/350.gif"  class="tingImage"></div>
					<div class="ls-title">
						<h4>2 Lions on a kill</h4>
						<p>Today @ 12:00 <br>Kruger Park <br> South Africa</p>
					</div>
				</div>
            </a>	
		</div>
		<div class="related-portfolio-item item ting2">
            <a href="#">
				<div class="ls-member">
					<div class="ls-info"><img alt="" src="images/350.gif"  class="tingImage"></div>
					<div class="ls-title">
						<h4>2 Lions on a kill</h4>
						<p>Today @ 12:00 <br>Kruger Park <br> South Africa</p>
					</div>
				</div>
            </a>	
		</div>
		<div class="related-portfolio-item item ting3">
            <a href="#">
				<div class="ls-member">
					<div class="ls-info"><img alt="" src="images/350.gif"  class="tingImage"></div>
					<div class="ls-title">
						<h4>2 Lions on a kill</h4>
						<p>Today @ 12:00 <br>Kruger Park <br> South Africa</p>
					</div>
				</div>
            </a>	
		</div>
		<div class="related-portfolio-item item ting4">
            <a href="#">
				<div class="ls-member">
					<div class="ls-info"><img alt="" src="images/350.gif"  class="tingImage"></div>
					<div class="ls-title">
						<h4>2 Lions on a kill</h4>
						<p>Today @ 12:00 <br>Kruger Park <br> South Africa</p>
					</div>
				</div>
            </a>	
		</div>

		<div class="related-portfolio-item item ting5">
            <a href="#">
				<div class="ls-member">
					<div class="ls-info"><img alt="" src="images/350.gif"  class="tingImage"></div>
					<div class="ls-title">
						<h4>2 Lions on a kill</h4>
						<p>Today @ 12:00 <br>Kruger Park <br> South Africa</p>
					</div>
				</div>
            </a>	
		</div>
		<div class="related-portfolio-item item ting6">
            <a href="#">
				<div class="ls-member">
					<div class="ls-info"><img alt="" src="images/350.gif"  class="tingImage"></div>
					<div class="ls-title">
						<h4>2 Lions on a kill</h4>
						<p>Today @ 12:00 <br>Kruger Park <br> South Africa</p>
					</div>
				</div>
            </a>	
		</div>
		<div class="related-portfolio-item item ting7">
            <a href="#">
				<div class="ls-member">
					<div class="ls-info"><img alt="" src="images/350.gif"  class="tingImage"></div>
					<div class="ls-title">
						<h4>2 Lions on a kill</h4>
						<p>Today @ 12:00 <br>Kruger Park <br> South Africa</p>
					</div>
				</div>
            </a>	
		</div>
		<div class="related-portfolio-item item ting8">
            <a href="#">
				<div class="ls-member">
					<div class="ls-info"><img alt="" src="images/350.gif"  class="tingImage"></div>
					<div class="ls-title">
						<h4>2 Lions on a kill</h4>
						<p>Today @ 12:00 <br>Kruger Park <br> South Africa</p>
					</div>
				</div>
            </a>	
		</div>
		<div class="related-portfolio-item item ting9">
            <a href="#">
				<div class="ls-member">
					<div class="ls-info"><img alt="" src="images/350.gif"  class="tingImage"></div>
					<div class="ls-title">
						<h4>2 Lions on a kill</h4>
						<p>Today @ 12:00 <br>Kruger Park <br> South Africa</p>
					</div>
				</div>
            </a>	
		</div>
	</div>

        <script src="<%= ResolveUrl("~/js/homePageTings.js?v=9") %>"></script>
</div>
