<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_HomePage_Main_Container_Section.ascx.cs" Inherits="Revamp_LatestSightings.uc_HomePage_Main_Container_Section" %>

		<!-- Main Container Section -->			
		<div class="container">
			<div id="page-content">
			
				<!-- Page Content Area -->
				<div id="content-inner">
					
                    <!-- Billboard BEGIN -->
                    <div class="post-slider">
                    
						<div class="col-md-9">
							<div id="slider" class="slides Xowl-carousel">
								
                                <div class="item">
									<div class="overlay">
										<a href="blog-single.html">
											<h3>Latin America's growing middle classes are restless</h3>
											<p>"Juan Middle Class" may be a cartoon, but the problems he faces -- expensive schools, crummy healthcare, ballooning grocery bills -- are all too real for millions of newly middle-class Latin Americans. [...]</p>
										</a>
									</div>
										<img alt="" src="images/postslider-879x487.gif" />
								</div>
                                
								<div class="item">
									<div class="overlay">
										<a href="blog-sidebar.html">
											<h3>Expert Tips for Winter Hair Care by Bharti Taneja</h3>
											<p>A wedding in winters is always more cherished as it gives an opportunity to a would-be- bride to adorn herself in her own way. She does not have to worry about the heat and sweat, be it in the choice of clothes, footwear, makeup, or [...]</p>
										</a>
									</div>
									<img alt="" src="images/postslider-879x487.gif" />
								</div>
                                
								<div class="item">
									<div class="overlay">
										<a href="blog-sidebar.html">
											<h3>Serena leads ailing women to Singapore for WTA Finals</h3>
											<p>By Patrick Johnston SINGAPORE (Reuters) - The top eight women in world tennis have limped to the season-ending WTA Finals in Singapore this week, with creaking knees and form fears casting a shadow over the WTA's latest [...]</p>
										</a>
									</div>
									<img alt="" src="images/postslider-879x487.gif" />
								</div>
                                
								<div class="item">
									<div class="overlay">
										<a href="blog-single.html">
											<h3>Egg freezing: controversial new benefit in the US workplace</h3>
											<p>Free meals, four months of maternity leave and now egg-freezing: Facebook's latest gift to its employees has rekindled debate on the role of women in the [...]</p>
										</a>
									</div>
									<img alt="" src="images/postslider-879x487.gif" />
								</div>
                                
							</div>
						</div>
                        
						<div class="col-md-3">
							<div id="thumbnails" class="thumbs Xowl-carousel">
								<div class="item active"><img alt="" src="images/postslidert-80x80.gif" /><span>Latin America's growing middle classes are restless</span></div>
								<div class="item"><img alt="" src="images/postslidert-80x80.gif" /><span>Expert Tips for Winter Hair Care by Bharti Taneja</span></div>
								<div class="item"><img alt="" src="images/postslidert-80x80.gif" /><span>Serena leads ailing women to Singapore for WTA Finals</span></div>
								<div class="item"><img alt="" src="images/postslidert-80x80.gif" /><span>Egg freezing: controversial new benefit in the US workplace</span></div>
							</div>
						</div>
                        						
						<div class="clearfix"></div>
                        
					</div>
                    <!-- Billboard END -->
                    
                    <!-- Latest Sightings BEGIN -->
					<div class="portfolio-related-posts triggerAnimation animated" data-animate="fadeInUp">
						<h4 class="page-titles">Latest Sightings</h4>
                            
                        <!--<div class="row" style="text-align:center; font-size:12px; font-family:Arial, Helvetica, sans-serif; padding-bottom:20px;">
                            	<div class="fa fa-hand-o-left" style="padding-right:15px; font-size:16px;"></div>
                                Swipe from left to right to view the Latest Sightings
                                <div class="fa fa-hand-o-right" style="padding-left:15px; font-size:16px;"></div>
                            </div>-->
							
                        <div id="owl-slider">
                                
							<div class="related-portfolio-item item">
                                    <a href="#"><img alt="" src="images/relatedposts-720x720.gif"></a>
                                    <div class="portfolio-info-overlay"></div>
                                    <div class="portfolio-info-hover">
                                        <div class="related-portfolio-icon"><i class="fa fa-eye"></i></div>
                                        <h3>2 Lions Sleeping</h3>
                                        <div class="related-portfolio-categories">34 km north of gate 7, under the tree of love</div>
                                        <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                                    </div>
								</div>
                                    
							<div class="related-portfolio-item item">
                                    <a href="#"><img alt="" src="images/relatedposts-720x720.gif"></a>
                                    <div class="portfolio-info-overlay"></div>
                                    <div class="portfolio-info-hover">
                                        <div class="related-portfolio-icon"><i class="fa fa-eye"></i></div>
                                        <h3>Giraffes Drinking</h3>
                                        <div class="related-portfolio-categories">34 km north of gate 7, under the tree of love</div>
                                        <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                                    </div>
								</div>
                                    
							<div class="related-portfolio-item item">
                                    <a href="#"><img alt="" src="images/relatedposts-720x720.gif"></a>
                                    <div class="portfolio-info-overlay"></div>
                                    <div class="portfolio-info-hover">
                                        <div class="related-portfolio-icon"><i class="fa fa-eye"></i></div>
                                        <h3>Buffaloes</h3>
                                        <div class="related-portfolio-categories">34 km north of gate 7, under the tree of love</div>
                                        <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                                    </div>
								</div>
                                    
							<div class="related-portfolio-item item">
                                    <a href="#"><img alt="" src="images/relatedposts-720x720.gif"></a>
                                    <div class="portfolio-info-overlay"></div>
                                    <div class="portfolio-info-hover">
                                        <div class="related-portfolio-icon"><i class="fa fa-eye"></i></div>
                                        <h3>Leopard Cub Spotted</h3>
                                        <div class="related-portfolio-categories">34 km north of gate 7, under the tree of love</div>
                                        <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                                    </div>
								</div>
                                    
							<div class="related-portfolio-item item">
                                    <a href="#"><img alt="" src="images/relatedposts-720x720.gif"></a>
                                    <div class="portfolio-info-overlay"></div>
                                    <div class="portfolio-info-hover">
                                        <div class="related-portfolio-icon"><i class="fa fa-eye"></i></div>
                                        <h3>2 Lions Sleeping</h3>
                                        <div class="related-portfolio-categories">34 km north of gate 7, under the tree of love</div>
                                        <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                                    </div>
								</div>
                                    
							<div class="related-portfolio-item item">
                                    <a href="#"><img alt="" src="images/relatedposts-720x720.gif"></a>
                                    <div class="portfolio-info-overlay"></div>
                                    <div class="portfolio-info-hover">
                                        <div class="related-portfolio-icon"><i class="fa fa-eye"></i></div>
                                        <h3>Giraffes Drinking</h3>
                                        <div class="related-portfolio-categories">34 km north of gate 7, under the tree of love</div>
                                        <a href="#" class="read-more"><i class="fa fa-arrow-right"></i></a>
                                    </div>
								</div>
                                
						</div>
					</div>
                    <!-- Latest Sightings END -->
                    
					<div class="row">
                    	<!-- LEFT Content BEGIN -->
						<div class="leftcol">
                        
                            <!-- Spotlight Video BEGIN -->
                            <h4 class="page-titles">Spotlight Video</h4>
                                
                            <div class="blog-list-post triggerAnimation animated" data-animate="fadeIn">
                                <div class="blog-list-featured-image">
                                    <a href="#"><img alt="" src="images/video-16x9.gif"></a>
                                    <!--<div class="playicon"><i class="fa fa-play"></i></div>-->
                                </div>
                                            
                                <div class="blog-list-content">
                                    <h2 class="blog-list-title"><a href="#">Revenge is a dish best served wet and wild</a></h2>
                                    <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                    <div class="views">230 views</div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <!-- Spotlight Video END -->
                        
                        	<div class="spacer"></div>
                            
                            <!-- Hot right Now BEGIN -->
                            <h4 class="page-titles">Hot Right Now</h4>
                                <div class="blog-grid">
                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                                    <div class="blog-grid-item triggerAnimation animated" data-animate="fadeInUp">
                                                        <a class="img-link" href="3"><img alt="" src="images/video-16x9.gif"><div class="gridplayicon"><i class="fa fa-play"></i></div></a>
                                                        <div class="blog-grid-controls">
                                                            <a href="#" title="Share to Facebook"><i class="fa fa-facebook-square"></i></a>
                                                            <a href="#" title="Share to Google"><i class="fa fa-google"></i></a>
                                                            <a href="#" title="Share to Twitter"><i class="fa fa-twitter"></i></a>
                                                        </div>
                                                        <div class="blog-grid-content">
                                                            <h3><a href="blog-sidebar.html">Elpehant vs Hippo</a></h3>
                                                            <p>948621 views</p>
                                                        </div>
                                                    </div>
                                                </div>
                                        <div class="col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                                    <div class="blog-grid-item triggerAnimation animated" data-animate="fadeInUp">
                                                        <a class="img-link" href="3"><img alt="" src="images/video-16x9.gif"><div class="gridplayicon"><i class="fa fa-play"></i></div></a>
                                                        <div class="blog-grid-controls">
                                                            <a href="#" title="Share to Facebook"><i class="fa fa-facebook-square"></i></a>
                                                            <a href="#" title="Share to Google"><i class="fa fa-google"></i></a>
                                                            <a href="#" title="Share to Twitter"><i class="fa fa-twitter"></i></a>
                                                        </div>
                                                        <div class="blog-grid-content">
                                                            <h3><a href="blog-sidebar.html">Boomslang vs Crocodile</a></h3>
                                                            <p>923 views</p>
                                                        </div>
                                                    </div>
                                                </div>
                                    </div>
                                        
                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                                <div class="blog-grid-item triggerAnimation animated" data-animate="fadeInUp">
                                                        <a class="img-link" href="3"><img alt="" src="images/video-16x9.gif"><div class="gridplayicon"><i class="fa fa-play"></i></div></a>
                                                        <div class="blog-grid-controls">
                                                            <a href="#" title="Share to Facebook"><i class="fa fa-facebook-square"></i></a>
                                                            <a href="#" title="Share to Google"><i class="fa fa-google"></i></a>
                                                            <a href="#" title="Share to Twitter"><i class="fa fa-twitter"></i></a>
                                                        </div>
                                                        <div class="blog-grid-content">
                                                            <h3><a href="blog-sidebar.html">Elpehant vs Hippo</a></h3>
                                                            <p>948621 views</p>
                                                        </div>
                                                    </div>
                                            </div>
                                            <div class="col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                                <div class="blog-grid-item triggerAnimation animated" data-animate="fadeInUp">
                                                        <a class="img-link" href="3"><img alt="" src="images/video-16x9.gif"><div class="gridplayicon"><i class="fa fa-play"></i></div></a>
                                                        <div class="blog-grid-controls">
                                                            <a href="#" title="Share to Facebook"><i class="fa fa-facebook-square"></i></a>
                                                            <a href="#" title="Share to Google"><i class="fa fa-google"></i></a>
                                                            <a href="#" title="Share to Twitter"><i class="fa fa-twitter"></i></a>
                                                        </div>
                                                        <div class="blog-grid-content">
                                                            <h3><a href="blog-sidebar.html">Elpehant vs Hippo</a></h3>
                                                            <p>948621 views</p>
                                                        </div>
                                                    </div>
                                            </div>
                                    </div>
                                        
                                </div>
                            <!-- Hot right Now END -->
                        
                        	<div class="clearfix"></div>
                        	<div class="spacer"></div>
                        
                            <!-- Space for web ads BEGIN -->
                            <div class="comment-box">
                            	<p style="text-align:center">Space for web ads</p>
							</div>
                            <!-- Space for web ads END --> 
                            
                            <div class="clearfix"></div>
                        	<div class="spacer"></div>
                            
                            <!-- Latest Galleries BEGIN -->
                            <h4 class="page-titles">Latest Galleries</h4>
                            <div class="blog-grid">
								<ul class="filter triggerAnimation animated" data-animate="fadeInUp">
                                    <li><a href="#" class="active" data-filter="*"><i class="fa fa-th"></i>Show All</a></li>
                                    <li><a href="#" data-filter=".pics" ><i class="fa fa-camera"></i>Pics</a></li>
                                    <li><a href="#" data-filter=".videos" ><i class="fa fa-play"></i>Videos</a></li>
                                </ul>
                                
                                <!-- Gallery -->
                                <div class="team-members">
                                    <div class="row">
                                    
                                        <div class="col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                            <div class="team-member triggerAnimation animated videos" data-animate="fadeInUp">
                                                <div class="team-info">
                                                	<div class="related-gallery-icon"><i class="fa fa-play"></i></div>
                                                    <img alt="" src="images/about-650x650.gif">
                                                    
                                                </div>
                                                <div class="team-title">
                                                    <h5><a href="#">Giraffes at the water</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                            <div class="team-member triggerAnimation animated pics" data-animate="fadeInUp">
                                                <div class="team-info">
                                                	<div class="related-gallery-icon"><i class="fa fa-camera"></i></div>
                                                    <img alt="" src="images/about-650x650.gif">
                                                    
                                                </div>
                                                <div class="team-title">
                                                    <h5><a href="#">Giraffes at the water</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                            <div class="team-member triggerAnimation animated videos" data-animate="fadeInUp">
                                                <div class="team-info">
                                                	<div class="related-gallery-icon"><i class="fa fa-play"></i></div>
                                                    <img alt="" src="images/about-650x650.gif">
                                                    
                                                </div>
                                                <div class="team-title">
                                                    <h5><a href="#">Giraffes at the water</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        
                                       <div class="col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                            <div class="team-member triggerAnimation animated pics" data-animate="fadeInUp">
                                                <div class="team-info">
                                                	<div class="related-gallery-icon"><i class="fa fa-camera"></i></div>
                                                    <img alt="" src="images/about-650x650.gif">
                                                    
                                                </div>
                                                <div class="team-title">
                                                    <h5><a href="#">Giraffes at the water</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                            <div class="team-member triggerAnimation animated videos" data-animate="fadeInUp">
                                                <div class="team-info">
                                                	<div class="related-gallery-icon"><i class="fa fa-play"></i></div>
                                                    <img alt="" src="images/about-650x650.gif">
                                                    
                                                </div>
                                                <div class="team-title">
                                                    <h5><a href="#">Giraffes at the water</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                            <div class="team-member triggerAnimation animated pics" data-animate="fadeInUp">
                                                <div class="team-info">
                                                	<div class="related-gallery-icon"><i class="fa fa-camera"></i></div>
                                                    <img alt="" src="images/about-650x650.gif">
                                                    
                                                </div>
                                                <div class="team-title">
                                                    <h5><a href="#">Giraffes at the water</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                            <div class="team-member triggerAnimation animated videos" data-animate="fadeInUp">
                                                <div class="team-info">
                                                	<div class="related-gallery-icon"><i class="fa fa-play"></i></div>
                                                    <img alt="" src="images/about-650x650.gif">
                                                    
                                                </div>
                                                <div class="team-title">
                                                    <h5><a href="#">Giraffes at the water</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                                            <div class="team-member triggerAnimation animated pics" data-animate="fadeInUp">
                                                <div class="team-info">
                                                	<div class="related-gallery-icon"><i class="fa fa-camera"></i></div>
                                                    <img alt="" src="images/about-650x650.gif">
                                                    
                                                </div>
                                                <div class="team-title">
                                                    <h5><a href="#">Giraffes at the water</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
								</div>
                                <!-- Gallery -->
                                
                            </div>
                            <!-- Latest Galleries END -->  
                            
                       
                        <!-- LEFT Content END -->
						</div>
                        
                        <!-- RIGHT Content BEGIN -->
						<div class="rightcol">
							<div id="sidebar-area">
                            
                            <!-- Top 10 BEGIN -->
                            <h4 class="page-titles">January Top 10</h4>
                          	
                            <ul class="nav nav-pills">
                              <li role="presentation" class="active"><a href="#">Contributors</a></li>
                              <li role="presentation"><a href="#">Tingers</a></li>
                            </ul>
                            
                            <div class="table-responsive">
                              <table class="table table-striped">
                              	
							    <tr>
							      <td>Username</td>
							      <td>Total Views</td>
						        </tr>
							    <tr>
							      <td>de Koker - de Rocker</td>
							      <td>315 442</td>
						        </tr>
							    <tr>
							      <td>Ian Twee Drie</td>
							      <td>306 234</td>
						        </tr>
							    <tr>
							      <td>Allan Smith</td>
							      <td>301 100</td>
						        </tr>
							    <tr>
							      <td>Jock</td>
							      <td>290 506</td>
						        </tr>
							    <tr>
							      <td>Lion Whisperer</td>
							      <td>287 356</td>
						        </tr>
							    <tr>
							      <td>EveOfDaLion</td>
							      <td>276 987</td>
						        </tr>
							    <tr>
							      <td>DanceWithHyenas</td>
							      <td>273 003</td>
						        </tr>
							    <tr>
							      <td>iBite</td>
							      <td>256 145</td>
						        </tr>
							    <tr>
							      <td>Piesana</td>
							      <td>232 467</td>
						        </tr>
							    <tr>
							      <td>VidsThatPay</td>
							      <td>182 783</td>
						        </tr>
							    <tr>
							      <td>TMuller</td>
							      <td>156 287</td>
						        </tr>
						        
                              </table>
                              
                              <a href="#" >
                              	<div class="button" style="text-align:center;">Become a Contributor</div>
                              </a>
                              	
                            </div>
                            <!-- Top 10 END -->
                            
                            <div class="clearfix"></div>
                        	<div class="spacer"></div>
                            
                            <!-- 300x250 AD -->
                            <div class="ad300">
                            	<img src="images/ads-300x250.gif" width="300" height="250">
							</div>
                            <!-- 300x250 AD -->
                            
                            <div class="clearfix"></div>
                        	<div class="spacer small"></div>
                        
                            <!-- 300x250 AD -->
                            <div class="ad300">
                            	<img src="images/app.gif" width="300" height="250">
							</div>
                            <!-- 300x250 AD -->
                            
                            <div class="clearfix"></div>
                        	<div class="spacer"></div>

                            <!-- Latest Blogs BEGIN -->
                            <h4 class="page-titles">Latest Blogs</h4>
                            
							<div class="widget widget_recentposts">
								<div class="media recent-posts">
									<a href="#" class="pull-left"><img alt="" class="media-object" src="images/recent-60x60.gif"></a>
									<div class="media-body">
										<h4 class="media-heading"><a href="#">The wild and all it has to offer</a></h4>
									</div>
								</div>
                                
								<div class="media recent-posts">
									<a href="#" class="pull-left"><img alt="" class="media-object" src="images/recent-60x60.gif"></a>
									<div class="media-body">
										<h4 class="media-heading"><a href="#">When Should I Warm Up Dinner?</a></h4>
										<!--<aside>Aug 10, 2013</aside>-->
									</div>
								</div>
                                
								<div class="media recent-posts">
									<a href="#" class="pull-left"><img alt="" class="media-object" src="images/recent-60x60.gif"></a>
									<div class="media-body">
										<h4 class="media-heading"><a href="#">This is a Beautiful Post in Blog</a></h4>
										<!--<aside>Aug 10, 2013</aside>-->
									</div>
								</div>
                                
                                <div class="media recent-posts">
									<a href="#" class="pull-left"><img alt="" class="media-object" src="images/recent-60x60.gif"></a>
									<div class="media-body">
										<h4 class="media-heading"><a href="#">When Should I Warm Up Dinner?</a></h4>
										<!--<aside>Aug 10, 2013</aside>-->
									</div>
								</div>
                                
                                <div class="clearfix"></div>
                                <div class="spacer small"></div>
                                 
                                <div class="button" style="text-align:center;">Read more</div>
                                <div class="button" style="text-align:center;">Subscribe to Newsletter</div>
							</div>
                            <!-- Latest Blogs END -->
                            
								
								
								
												
							</div>
						</div>
					</div>
				</div>
				<!-- End Content Area -->
				
			</div>
		</div>
		<!-- End Main Container Section -->