<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_SiteMap.ascx.cs" Inherits="Revamp_LatestSightings.uc_SiteMap" %>

		<!-- Sitemap Section -->
		<footer class="sitemap">
                    
			<div class="container">
            
            <div class="sitemap-item">
                <ul class="footer-links">
					<li><strong>Useful Links:</strong></li>
                  	<li><a href="#">Ting Talk</a></li>
					<li><a href="#">Live Webcam</a></li>
                    <li><a href="#">Book a Holiday</a></li>
					<li><a href="#">Latest Deals</a></li>
                    <li><a href="#">Become a Contributor</a></li>
				</ul>
              </div>
              
              <div class="sitemap-item" style="margin-left:0 !important;">
                  <div class="subscribe">
                        Subscribe to our newsletter
                        <form>
                          <div class="form-group">
                            <label for="exampleInputEmail1"></label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                          </div>
                          <button type="submit" class="btn">Subscribe</button>
                        </form>
                    </div>
                </div>
                
                <div class="sitemap-item">
                    <ul class="footer-social">
                         <li><a href="#" title="Follow on Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title="Follow on Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title="Follow Youtube"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" title="Follow Pinterest"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                
                    <div class="appstore">
                        <a href="#"><img src="images/Download_on_the_App_Store_Badge_US-UK_135x40.png"></a>
                        <a href="#"><img src="images/en_generic_rgb_wo_60.png" ></a>
                    </div>
                    
                    <div class="clearfix"></div>
                    <div class="spacer"></div>
                    
                </div>
                
            </div>
		</footer>
		<!-- End Sitemap -->