<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_StyleSheets.ascx.cs" Inherits="Revamp_LatestSightings.uc_StyleSheets" %>

<link href="<%= ResolveUrl("~/css/GoogleApisFonts.css") %>" rel="stylesheet" type="text/css">
<link href="<%= ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet">
<link href="<%= ResolveUrl("~/css/font-awesome.min.css") %>" rel="stylesheet">
<link href="<%= ResolveUrl("~/css/owl.carousel.css") %>" rel="stylesheet">
<link href="<%= ResolveUrl("~/css/owl.theme.css") %>" rel="stylesheet">
<link href="<%= ResolveUrl("~/css/animate.min.css") %>" rel="stylesheet">
<link href="<%= ResolveUrl("~/css/hover-min.css") %>" rel="stylesheet">
<link href="<%= ResolveUrl("~/css/magnific-popup.css") %>" rel="stylesheet">
<link href="<%= ResolveUrl("~/css/component.css") %>" rel="stylesheet">
<link href="<%= ResolveUrl("~/css/style.css?v=3") %>" rel="stylesheet">
<link href="<%= ResolveUrl("~/css/responsive.css") %>" rel="stylesheet">    
<link href="<%= ResolveUrl("~/css/gallerymodal.css") %>" rel="stylesheet">