<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Revamp_LatestSightings.Site1" %>

<%@ Register Src="~/uc_StyleSheets.ascx" TagName="sheets" TagPrefix="style" %>
<%@ Register Src="~/uc_JavaScripts.ascx" TagName="scripts" TagPrefix="java" %>

<%@ Register Src="~/uc_SiteHeader.ascx" TagName="header" TagPrefix="site" %>
<%@ Register Src="~/uc_SiteMap.ascx" TagName="sitemap" TagPrefix="footer" %>
<%@ Register Src="~/uc_Footer.ascx" TagName="footer" TagPrefix="page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title> Latest Sightings YouTube Application</title>
    <!-- Loading Styles -->    
    <style:sheets runat="server" id="allstyleSheets"></style:sheets>
    <link rel="icon" type="image/png" href="<%= ResolveUrl("~/images/favicon.ico") %>">

    <script src="<%= ResolveUrl("~/js/modernizr.custom.js") %>""></script>
    <script src="<%= ResolveUrl("~/js/jquery-1.11.1.min.js") %>"></script>

</head>

<body>
    <!-- Site Header -->
    <site:header id="siteHeaderSection" runat="server"></site:header>
		<!-- Main Container Section -->			
		<div class="container">
			<div id="page-content">
			
				<!-- Page Content Area -->
				<div id="content-inner">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
				</div>
				<!-- End Content Area -->
				
			</div>
		</div>
		<!-- End Main Container Section -->

    <!-- SiteMap -->
    <footer:sitemap id="sitemap" runat="server"></footer:sitemap>

    <!-- Footer -->
    <page:footer id="sitefooter" runat="server"></page:footer>
    <!-- Javascripts -->
    <java:scripts runat="server" id="javascriptstag"></java:scripts>
</body>
</html>
