<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Revamp_LatestSightings.Site1" %>

<%@ Register Src="~/uc_StyleSheets.ascx" TagName="sheets" TagPrefix="style" %>
<%@ Register Src="~/uc_JavaScripts.ascx" TagName="scripts" TagPrefix="java" %>

<%@ Register Src="~/uc_SiteMap.ascx" TagName="sitemap" TagPrefix="footer" %>
<%@ Register Src="~/uc_Footer.ascx" TagName="footer" TagPrefix="page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title> Latest Sightings YouTube Application</title>
    <meta property="og:title" content="Latest Sightings" />
    <meta property="og:description" content="A discreption must be addes here. A discreption must be addes here.A discreption must be addes here.A discreption must be addes here." /> 
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://latestsightings.socialengine.co.za/" />
    <meta property="og:image" content="http://latestsightings.socialengine.co.za/images/logo-horizontal-new.png" />
    <meta property="og:site_name" content="Latest Sightings" />

    <!-- Loading Styles -->    
    <style:sheets runat="server" id="allstyleSheets"></style:sheets>
    <link rel="icon" type="image/png" href="<%= ResolveUrl("~/images/favicon.ico") %>">

    <script src="<%= ResolveUrl("~/js/modernizr.custom.js") %>""></script>
    <script src="<%= ResolveUrl("~/js/jquery-1.11.1.min.js") %>"></script>
    <script>
        var VideoUpload = false;
        var ImageUpload = false;
        var CaptureVideoDetails = false;
        var CaptureImageDetails = false;

        function setVideoUpload(value, AddVideoDetails) {
            VideoUpload = value;
            CaptureVideoDetails = AddVideoDetails;
        }

        function setImageUpload(value, AddImageDetails) {
            ImageUpload = value;
            CaptureImageDetails = AddImageDetails;
        }

        function resetGlobalVariables() {
            VideoUpload = false;
            ImageUpload = false;
            CaptureVideoDetails = false;
            CaptureImageDetails = false;
        }


    </script>
    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>

</head>

<body>
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '966338283390865',
            xfbml: true,
            version: 'v2.2'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

    <!-- Facebook javascript SDK initialization -->

    <!-- Site Header -->
    <form id="lsform" runat="server">
    <asp:PlaceHolder ID="headerPlaceHonder" runat="server"></asp:PlaceHolder>
		<!-- Main Container Section -->			
		<div class="container">
			<div id="page-content">
			
				<!-- Page Content Area -->
				<div id="content-inner">
                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                    
				</div>
				<!-- End Content Area -->
				
			</div>
		</div>
		<!-- End Main Container Section -->
        
    <!-- SiteMap -->
    <footer:sitemap id="sitemap" runat="server"></footer:sitemap>

    <!-- Footer -->
    <page:footer id="sitefooter" runat="server"></page:footer>
    <!-- Javascripts -->
    <java:scripts runat="server" id="javascriptstag"></java:scripts>
    </form>
</body>
</html>
