<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_addcontent.ascx.cs" Inherits="Revamp_LatestSightings.uc_addcontent" %>

        <div class="row">
            <div class="panel showBackground">
                <div class="panel-heading"></div>
                
                <!-- Step 1 -->
                <div class="panel-body">
                    <div class="row">
                            <h4>Complete the following Steps</h4>

                            <nav>
                                <ol class="cd-multi-steps text-bottom count">
                                    <li class="current"><a href="#0">t's &amp; c's</a></li>
                                    <li><em>Info</em></li>
                                    <li><em>Upload</em></li>
                                </ol>
                            </nav>
                        <div class="uploadvideo termsAndConditions">
                            <div class="row tncRow">

                                <div class="row tncRow" style="margin-bottom:1px;">
                                    <div class="col-md-9">
                                        <ul>
                                            <li>You (the contributor) confirm that you have the necessary rights to the media being uploaded, and to use it in  the Latest Sightings’ Film and Earn Programme.
                                            </li>

                                            <li>You will continue to own the copyright. </li>
                                                            
                                            <li>You are giving Latest Sightings the exclusive right to monetize and sublicense the media in whole or in part.
                                            </li>
                                                            
                                            <li>You will earn 40% of direct revenue ex VAT earned from the media.  We pay you your share within 30 days after we have received payment.
                                            </li>
                                                            
                                            <li>We pay out once your total is more than R1000.</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="row tncText">
                                    <div class="col-md-7">                                                        
                                        <div class="checkbox">
                                            <p class="floatLeft">
                                                <label>
                                                    <input id="chk_terms" type="checkbox"><strong>I Accept Terms and Conditions </strong>
                                                </label>
                                            </p>     
                                            <p> &nbsp;&nbsp;|&nbsp;&nbsp; <a class="text-primary" href="https://www.latestsightings.com/terms" target="_blank"><strong>View Terms and Conditions</strong></a></p>                                                    
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4 viewterms">
                                                        <!--<input type="submit" name="ctl00$ContentPlaceHolder1$downloadTandC" value="Download Terms and Conditions" id="ContentPlaceHolder1_downloadTandC" class="btn btn-info" />
                                                        <p class="text-info" data-toggle="modal" data-target="#myModal">[ <strong>View Terms</strong> ]</p>-->                                                        
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-3"><a href="javascript:void(0);" class="btn btn-success btn-block tncNext">Next</a></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 2 -->
                <!-- <div class="panel-body">
                    <div class="row">
                        <h4>Step 2 Upload content</h4>
                        
                    </div>
                </div> -->
            </div>
        </div>