<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_tings.ascx.cs" Inherits="Revamp_LatestSightings.uc_tings" %>

<!-- Latest Sightings Widget BEGIN -->
					<div class="portfolio-related-posts triggerAnimation animated" data-animate="fadeInUp">
						<h4 class="page-titles">Latest Sightings</h4>
                            
                        <div id="owl-slider">
                                
							<div class="related-portfolio-item item">
                                <a href="#">
									<div class="ls-member">
										<div class="ls-info"><img alt="" src="images/about-650x650.gif"></div>
										<div class="ls-title">
											<h4>2 Lions on a kill</h4>
											<p>Today @ 12:00 <br>Kruger Park <br> South Africa</p>
										</div>
									</div>
                                </a>	
							</div>
                                    
							<div class="related-portfolio-item item">
                                <a href="#">
									<div class="ls-member">
										<div class="ls-info"><img alt="" src="images/about-650x650.gif"></div>
										<div class="ls-title">
											<h4>2 Lions on a kill</h4>
											<p>Today @ 12:00 <br>Kruger Park <br> South Africa</p>
										</div>
									</div>
                                </a>	
							</div>

							<div class="related-portfolio-item item">
                                <a href="#">
									<div class="ls-member">
										<div class="ls-info"><img alt="" src="images/about-650x650.gif"></div>
										<div class="ls-title">
											<h4>2 Lions on a kill</h4>
											<p>Today @ 12:00 <br>Kruger Park <br> South Africa</p>
										</div>
									</div>
                                </a>	
							</div>

							<div class="related-portfolio-item item">
                                <a href="#">
									<div class="ls-member">
										<div class="ls-info"><img alt="" src="images/about-650x650.gif"></div>
										<div class="ls-title">
											<h4>2 Lions on a kill</h4>
											<p>Today @ 12:00 <br>Kruger Park <br> South Africa</p>
										</div>
									</div>
                                </a>	
							</div>

							<div class="related-portfolio-item item">
                                <a href="#">
									<div class="ls-member">
										<div class="ls-info"><img alt="" src="images/about-650x650.gif"></div>
										<div class="ls-title">
											<h4>2 Lions on a kill</h4>
											<p>Today @ 12:00 <br>Kruger Park <br> South Africa</p>
										</div>
									</div>
                                </a>	
							</div>

							<div class="related-portfolio-item item">
                                <a href="#">
									<div class="ls-member">
										<div class="ls-info"><img alt="" src="images/about-650x650.gif"></div>
										<div class="ls-title">
											<h4>2 Lions on a kill</h4>
											<p>Today @ 12:00 <br>Kruger Park <br> South Africa</p>
										</div>
									</div>
                                </a>	
							</div>
                                
						</div>
					</div>
					<!-- Latest Sightings Widget END -->